"C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\loren\GreatestGame
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Populating raylib
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/loren/GreatestGame/cmake-build-debug/_deps/raylib-subbuild
[ 11%] Creating directories for 'raylib-populate'
[ 22%] Performing download step (download, verify and extract) for 'raylib-populate'
-- Downloading...
   dst='C:/Users/loren/GreatestGame/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/4.0.0.tar.gz'
   timeout='none'
   inactivity timeout='none'
-- Using src='https://github.com/raysan5/raylib/archive/refs/tags/4.0.0.tar.gz'
-- [download 100% complete]
-- Downloading... done
-- extracting...
     src='C:/Users/loren/GreatestGame/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/4.0.0.tar.gz'
     dst='C:/Users/loren/GreatestGame/cmake-build-debug/_deps/raylib-src'
-- extracting... [tar xfz]
-- extracting... [analysis]
-- extracting... [rename]
-- extracting... [clean up]
-- extracting... done
[ 33%] No update step for 'raylib-populate'
[ 44%] No patch step for 'raylib-populate'
[ 55%] No configure step for 'raylib-populate'
[ 66%] No build step for 'raylib-populate'
[ 77%] No install step for 'raylib-populate'
[ 88%] No test step for 'raylib-populate'
[100%] Completed 'raylib-populate'
[100%] Built target raylib-populate
-- Performing Test COMPILER_HAS_THOSE_TOGGLES
-- Performing Test COMPILER_HAS_THOSE_TOGGLES - Success
-- Testing if -Werror=pointer-arith can be used -- compiles
-- Testing if -Werror=implicit-function-declaration can be used -- compiles
-- Testing if -fno-strict-aliasing can be used -- compiles
-- Using raylib's GLFW
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Using Win32 for window creation
-- Looking for dinput.h
-- Looking for dinput.h - found
-- Looking for xinput.h
-- Looking for xinput.h - found
-- Audio Backend: miniaudio
-- Building raylib static library
-- Generated build type: Debug
-- Compiling with the flags:
--   PLATFORM=PLATFORM_DESKTOP
--   GRAPHICS=GRAPHICS_API_OPENGL_33
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/loren/GreatestGame/cmake-build-debug
