"C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\GreatestGame.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\GreatestGame.dir/objects.a @CMakeFiles\GreatestGame.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\GreatestGame.dir/objects.a -Wl,--no-whole-archive -o GreatestGame.exe -Wl,--out-implib,libGreatestGame.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\GreatestGame.dir\linklibs.rsp
